server.port=8080
#spring.datasource.url=jdbc:h2:file:./miBD;MV_STORE=TRUE;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=daw2
#spring.datasource.password=castelar
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug

#Configuración de Mysql
spring.datasource.url=jdbc:mysql://iescastelar.duckdns.org:33062/examensp0?serverTimezone=Europe/Madrid
spring.datasource.username=examensp0
spring.datasource.password=castelar2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#resources.upload=/upload_infoba
resources.upload=./upload_infoba
resources.upload.articulos=${resources.upload}/articulos


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB