 ________ ___  ________  ___  ___  ________  ________  ________           ___  ___  ________  ________  ________  ________
|\  _____\\  \|\   ____\|\  \|\  \|\   __  \|\   __  \|\   ____\         |\  \|\  \|\   __  \|\   __  \|\   ____\|\   __  \
\ \  \__/\ \  \ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \___|_        \ \  \\\  \ \  \|\  \ \  \|\  \ \  \___|\ \  \|\  \
 \ \   __\\ \  \ \  \  __\ \  \\\  \ \   _  _\ \   __  \ \_____  \        \ \  \\\  \ \   _  _\ \  \\\  \ \_____  \ \   __  \
  \ \  \_| \ \  \ \  \|\  \ \  \\\  \ \  \\  \\ \  \ \  \|____|\  \        \ \  \\\  \ \  \\  \\ \  \\\  \|____|\  \ \  \ \  \
   \ \__\   \ \__\ \_______\ \_______\ \__\\ _\\ \__\ \__\____\_\  \        \ \_______\ \__\\ _\\ \_______\____\_\  \ \__\ \__\
    \|__|    \|__|\|_______|\|_______|\|__|\|__|\|__|\|__|\_________\        \|_______|\|__|\|__|\|_______|\_________\|__|\|__|
                                                         \|_________|                                     \|_________|


