<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/plantilla_admin :: head"></head>

<body>

<header th:replace="fragments/plantilla_admin :: header"></header>

<div class="container py-3">
    <h1>infoBA</h1>

    <div class="row">
        <div class="col-3 p-1" th:each="articulo:${articulos}">
            <div class="card m-1" >
                <img th:src="@{'/articulosImages/'+ ${articulo.imagen}}" class="card-img-top; img-fluid mx-auto d-block"
                     style="width:250px;height:200px"
                     th:alt="${articulo.descripcion}">
                <div class="card-body bg-light">
                    <h5 class="card-title" th:text="${articulo.precio}+'€'"></h5>
                    <p class="card-text" th:text="${articulo.ref}"></p>
                    <p class="card-text" th:text="${articulo.descripcion}"></p>
                    <a th:href="@{/carrito/add(ref=${articulo.ref})}" class="btn btn-primary">Carrito</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:replace="fragments/plantilla_admin :: footer"></footer>

</body>
</html>