<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jqeury</title>
</head>
<body>
    

<table id="tabla" class="table table-dark"></table>


</body>
</html>

<link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity= "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin= "anonymous" > 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="@popperjs\core\dist\umd\popper.min.js"></script>
