<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
    <meta charset="UTF-8"/>
    <title th:text="#{app.title}"></title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
</head>

<header th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">
                <img th:src="@{/images/logo.png}" style="width: 50px;" alt="Logo"/>infoBA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/}">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Administración
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                            <li><a class="dropdown-item" th:href="@{/admin/proveedores}">Proveedores</a></li>
                            <li><a class="dropdown-item" th:href="@{/admin/articulos}">Articulos</a></li>
                            <li><a class="dropdown-item" th:href="@{/admin/clientes}">Clientes</a></li>
                            <li><a class="dropdown-item" th:href="@{/admin/facturas}">Facturas</a></li>
                            <li><a class="dropdown-item" th:href="@{/admin/facturas/anuladas}">Facturas anuladas</a></li>
                            <li><a class="dropdown-item" th:href="@{/admin/pedidos}">Pedidos</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li sec:authorize="!isAuthenticated()">
                        <a class="btn btn-outline-dark btn-lg" th:href="@{/login}">
                            <i class="bi bi-person-fill text-danger"></i> Entrar
                        </a>
                    </li>
                    <li class="small" sec:authorize="isAuthenticated()">
                        <form id="formLogout" th:action="@{/logout}" method="post">
                            <span sec:authentication="name"></span>
                            [
                            <th:block th:each="rol, iteraccion:${#authentication.getAuthorities()}">
                                <span class="small" th:text="${rol.getAuthority().replaceFirst('ROLE_', '')}"></span>
                                <th:block th:if="${!iteraccion.last}">, </th:block>
                            </th:block>]
                            <button class="btn btn-outline-dark btn-lg" type="submit">
                                <i class="bi bi-person-fill text-success"></i> Salir
                            </button>
                        </form>
                </ul>


            </div>
        </div>
    </nav>

    <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 11"
         th:if="${alertSuccess != null || alertDanger != null || alertWarning != null ||alertInfo != null}">
        <div id="toast-errors" class="toast" data-bs-autohide="false" role="alert" aria-live="assertive"
             aria-atomic="true">
            <div class="toast-header bg-light">
                <strong class="me-auto">Mensajes</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <div class="alert alert-success" th:if="${alertSuccess != null}" th:text="${alertSuccess}"></div>
                <div class="alert alert-danger" th:if="${alertDanger != null}" th:text="${alertDanger}"></div>
                <div class="alert alert-warning" th:if="${alertWarning != null}" th:text="${alertWarning}"></div>
                <div class="alert alert-info alert" th:if="${alertInfo != null}" th:text="${alertInfo}"></div>
            </div>
        </div>
    </div>

</header>

<footer th:fragment="footer">
    <hr/>
    <div class="bg-light mt-3 p-2">
        <img th:src="@{/images/logo.png}" style="width: 100px;" alt="Logo"/>
        &copy; I.E.S. Castelar - Desarrollo de Aplicaciones Web
    </div>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/main.js}"></script>
</footer>


</div>
